%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alizadeh, Greenberg, Maltz, Padhye, Patel,
  Prabhakar, Sengupta, and Sridharan}{Alizadeh et~al\mbox{.}}{2010}]%
        {dctcp}
\bibfield{author}{\bibinfo{person}{Mohammad Alizadeh}, \bibinfo{person}{Albert
  Greenberg}, \bibinfo{person}{David~A Maltz}, \bibinfo{person}{Jitendra
  Padhye}, \bibinfo{person}{Parveen Patel}, \bibinfo{person}{Balaji Prabhakar},
  \bibinfo{person}{Sudipta Sengupta}, {and} \bibinfo{person}{Murari
  Sridharan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Data center TCP (DCTCP)}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGCOMM}}.
  \bibinfo{address}{New Delhi, India}.
\newblock


\bibitem[\protect\citeauthoryear{Bai, Chen, Wu, Lan, and Zhao}{Bai
  et~al\mbox{.}}{2014}]%
        {bai2014pac}
\bibfield{author}{\bibinfo{person}{Wei Bai}, \bibinfo{person}{Kai Chen},
  \bibinfo{person}{Haitao Wu}, \bibinfo{person}{Wuwei Lan}, {and}
  \bibinfo{person}{Yangming Zhao}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{PAC: Taming TCP incast congestion using proactive
  ACK control}. In \bibinfo{booktitle}{\emph{IEEE 22nd International Conference
  on Network Protocols}}.
\newblock


\bibitem[\protect\citeauthoryear{Condie, Conway, Alvaro, Hellerstein,
  Elmeleegy, and Sears}{Condie et~al\mbox{.}}{2010}]%
        {mapreduce}
\bibfield{author}{\bibinfo{person}{Tyson Condie}, \bibinfo{person}{Neil
  Conway}, \bibinfo{person}{Peter Alvaro}, \bibinfo{person}{Joseph~M
  Hellerstein}, \bibinfo{person}{Khaled Elmeleegy}, {and}
  \bibinfo{person}{Russell Sears}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{MapReduce online}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 7th USENIX Symposium on
  Networked Systems Design and Implementation (NSDI)}}. \bibinfo{address}{San
  Jose, CA}.
\newblock


\bibitem[\protect\citeauthoryear{Farrington and Andreyev}{Farrington and
  Andreyev}{2013}]%
        {facebook-dc}
\bibfield{author}{\bibinfo{person}{Nathan Farrington} {and}
  \bibinfo{person}{Alexey Andreyev}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Facebook's data center network architecture}. In
  \bibinfo{booktitle}{\emph{2013 Optical Interconnects Conference}}. Citeseer.
\newblock


\bibitem[\protect\citeauthoryear{Zaharia, Chowdhury, Das, Dave, Ma, McCauly,
  Franklin, Shenker, and Stoica}{Zaharia et~al\mbox{.}}{2012}]%
        {spark}
\bibfield{author}{\bibinfo{person}{Matei Zaharia}, \bibinfo{person}{Mosharaf
  Chowdhury}, \bibinfo{person}{Tathagata Das}, \bibinfo{person}{Ankur Dave},
  \bibinfo{person}{Justin Ma}, \bibinfo{person}{Murphy McCauly},
  \bibinfo{person}{Michael~J Franklin}, \bibinfo{person}{Scott Shenker}, {and}
  \bibinfo{person}{Ion Stoica}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th USENIX Symposium on
  Networked Systems Design and Implementation (NSDI)}}. \bibinfo{address}{San
  Jose, CA}.
\newblock


\end{thebibliography}
