%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{}{}{2021a}]%
        {bugzilla}
\bibfield{author}{\bibinfo{person}{}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \bibinfo{title}{Kernel.org Bugzilla-Bug List}.
\newblock
\newblock
\newblock
\shownote{\url{https://bugzilla.kernel.org/}.}


\bibitem[\protect\citeauthoryear{}{}{2021b}]%
        {user-exp}
\bibfield{author}{\bibinfo{person}{}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \bibinfo{title}{Modern network bugs require fast customer-centric
  solutions, not patches}.
\newblock
\newblock
\newblock
\shownote{\url{https://undo.io/resources/modern-network-bugs-require-solutions-not-patches/}.}


\bibitem[\protect\citeauthoryear{Gill, Jain, and Nagappan}{Gill
  et~al\mbox{.}}{2011}]%
        {gill2011understanding}
\bibfield{author}{\bibinfo{person}{Phillipa Gill}, \bibinfo{person}{Navendu
  Jain}, {and} \bibinfo{person}{Nachiappan Nagappan}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Understanding network failures in data centers:
  measurement, analysis, and implications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGCOMM 2011 Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Jin, Song, Shi, Scherpelz, and Lu}{Jin
  et~al\mbox{.}}{2012}]%
        {perfbugstudy}
\bibfield{author}{\bibinfo{person}{Guoliang Jin}, \bibinfo{person}{Linhai
  Song}, \bibinfo{person}{Xiaoming Shi}, \bibinfo{person}{Joel Scherpelz},
  {and} \bibinfo{person}{Shan Lu}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Understanding and detecting real-world performance
  bugs}. In \bibinfo{booktitle}{\emph{Proceedings of the 33rd ACM SIGPLAN
  Conference on Programming Language Design and Implementation (PLDI)}}.
  \bibinfo{address}{Beijing, China}.
\newblock


\bibitem[\protect\citeauthoryear{Nistor, Chang, Radoi, and Lu}{Nistor
  et~al\mbox{.}}{2015}]%
        {nistor2015caramel}
\bibfield{author}{\bibinfo{person}{Adrian Nistor}, \bibinfo{person}{Po-Chun
  Chang}, \bibinfo{person}{Cosmin Radoi}, {and} \bibinfo{person}{Shan Lu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Caramel: Detecting and fixing performance problems
  that have non-intrusive fixes}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 37th International Conference on Software Engineering (ICSE)}}.
  \bibinfo{address}{Florence, Italy}.
\newblock


\bibitem[\protect\citeauthoryear{Nistor, Song, Marinov, and Lu}{Nistor
  et~al\mbox{.}}{2013}]%
        {nistor2013toddler}
\bibfield{author}{\bibinfo{person}{Adrian Nistor}, \bibinfo{person}{Linhai
  Song}, \bibinfo{person}{Darko Marinov}, {and} \bibinfo{person}{Shan Lu}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Toddler: Detecting performance problems via similar
  memory-access patterns}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th
  International Conference on Software Engineering (ICSE)}}.
  \bibinfo{address}{San Francisco, CA}.
\newblock


\bibitem[\protect\citeauthoryear{Serpanos and Wolf}{Serpanos and Wolf}{2011}]%
        {serpanos2011architecture}
\bibfield{author}{\bibinfo{person}{Dimitrios Serpanos} {and}
  \bibinfo{person}{Tilman Wolf}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Architecture of network systems}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Le, Zhang, and Su}{Sun
  et~al\mbox{.}}{2016}]%
        {sun2016toward}
\bibfield{author}{\bibinfo{person}{Chengnian Sun}, \bibinfo{person}{Vu Le},
  \bibinfo{person}{Qirun Zhang}, {and} \bibinfo{person}{Zhendong Su}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Toward understanding compiler bugs in GCC and
  LLVM}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th International
  Symposium on Software Testing and Analysis (ISSTA)}}.
  \bibinfo{address}{Saarbr\"{u}cken, Germany}, \bibinfo{pages}{294--305}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Chen, Eide, and Regehr}{Yang
  et~al\mbox{.}}{2011}]%
        {yang2011finding}
\bibfield{author}{\bibinfo{person}{Xuejun Yang}, \bibinfo{person}{Yang Chen},
  \bibinfo{person}{Eric Eide}, {and} \bibinfo{person}{John Regehr}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Finding and understanding bugs in C compilers}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd ACM SIGPLAN Conference on
  Programming Language Design and Implementation (PLDI)}}.
  \bibinfo{address}{San Jose, CA}.
\newblock


\bibitem[\protect\citeauthoryear{Yin, Caesar, and Zhou}{Yin
  et~al\mbox{.}}{2010}]%
        {yin2010towards}
\bibfield{author}{\bibinfo{person}{Zuoning Yin}, \bibinfo{person}{Matthew
  Caesar}, {and} \bibinfo{person}{Yuanyuan Zhou}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Towards understanding bugs in open source router
  software}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  (\bibinfo{year}{2010}).
\newblock


\end{thebibliography}
