This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p.aux
The style file: sty/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: p.bib
Database file #2: conf.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dctcp
Warning--page numbers missing in both pages and numpages fields in dctcp
Warning--empty publisher in bai2014pac
Warning--empty address in bai2014pac
Warning--page numbers missing in both pages and numpages fields in bai2014pac
Warning--empty publisher in mapreduce
Warning--page numbers missing in both pages and numpages fields in mapreduce
Warning--empty publisher in facebook-dc
Warning--empty address in facebook-dc
Warning--page numbers missing in both pages and numpages fields in facebook-dc
Warning--empty publisher in spark
Warning--page numbers missing in both pages and numpages fields in spark
You've used 5 entries,
            5901 wiz_defined-function locations,
            1514 strings with 21041 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 539
> -- 378
< -- 0
+ -- 129
- -- 128
* -- 545
:= -- 738
add.period$ -- 24
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 17
duplicate$ -- 531
empty$ -- 371
format.name$ -- 148
if$ -- 1372
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 75
num.names$ -- 40
pop$ -- 278
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 289
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 12
while$ -- 24
width$ -- 0
write$ -- 118
(There were 12 warnings)
