This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p.aux
The style file: sty/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: p.bib
Database file #2: conf.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in gill2011understanding
Warning--empty address in gill2011understanding
Warning--page numbers missing in both pages and numpages fields in gill2011understanding
Warning--empty publisher in perfbugstudy
Warning--page numbers missing in both pages and numpages fields in perfbugstudy
Warning--empty publisher in nistor2015caramel
Warning--page numbers missing in both pages and numpages fields in nistor2015caramel
Warning--empty publisher in nistor2013toddler
Warning--page numbers missing in both pages and numpages fields in nistor2013toddler
Warning--empty address in serpanos2011architecture
Warning--empty publisher in sun2016toward
Warning--empty publisher in yang2011finding
Warning--page numbers missing in both pages and numpages fields in yang2011finding
Warning--no number and no volume in yin2010towards
Warning--page numbers missing in both pages and numpages fields in yin2010towards
You've used 10 entries,
            5901 wiz_defined-function locations,
            1543 strings with 21869 characters,
and the built_in function-call counts, 10325 in all, are:
= -- 1049
> -- 429
< -- 0
+ -- 139
- -- 139
* -- 762
:= -- 1115
add.period$ -- 52
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 25
duplicate$ -- 955
empty$ -- 672
format.name$ -- 171
if$ -- 2350
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 118
num.names$ -- 79
pop$ -- 429
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 609
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 15
while$ -- 54
width$ -- 0
write$ -- 204
(There were 15 warnings)
